<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    alignment: right;
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    #display: inline-block;
    position: relative;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
<body>
<div style="text-align: right">
    <p style="text-align:right;font-size:30px;color:crimson">Welcome, {{ user.user_email }}
        <button onclick="myFunction()" class="dropbtn">Account</button></p>
  <div id="myDropdown" class="dropdown-content">
    <a href="{% url 'signup:updateinfo' %}">Update Info</a>
    <a href="{% url 'signup:changepassword' %}">Change password</a>
    <a href="{% url 'signup:logout' %}">Logout</a>
</div>
    </div>
<div style="text-align:center;padding-top:140px">
<p style="font-size:40px;color:green">Hi {{user.user_fname}} {{user.user_lname}} ,</p>
</div>
<div style="text-align:center;">
<p style="font-size:40px">Keep using our sample django project</p>
</div>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>

